{
  "name": "openclaw-desktop",
  "version": "1.0.0",
  "description": "OpenClaw Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.openclaw.app",
    "productName": "OpenClaw",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "portable"
    },
    "files": [
      "main.js",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "^35.7.0",
    "electron-builder": "^26.0.0"
  }
}
