{
  "name": "openclaw-desktop",
  "version": "1.0.8",
  "description": "OpenClaw Desktop App",
  "author": "OpenClaw",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:all": "electron-builder --mac --win --publish never"
  },
  "build": {
    "appId": "com.openclaw.app",
    "productName": "OpenClaw-Desktop",
    "mac": {
      "target": "dmg",
      "artifactName": "${productName}-${arch}.${ext}",
      "icon": "icon.icns",
      "notarize": true
    },
    "win": {
      "target": "portable",
      "artifactName": "${productName}.${ext}",
      "icon": "icon.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "settings.html",
      "package.json"
    ],
    "generateUpdatesFilesForAllChannels": false,
    "publish": null
  },
  "devDependencies": {
    "electron": "^35.7.0",
    "electron-builder": "^26.0.0"
  }
}
